-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 20 2023 г., 11:01
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `films_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments_and_ratings`
--

CREATE TABLE `comments_and_ratings` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `film_id` int NOT NULL,
  `comment` text NOT NULL,
  `rating` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comments_and_ratings`
--

INSERT INTO `comments_and_ratings` (`id`, `user_id`, `film_id`, `comment`, `rating`) VALUES
(2, 3, 1, 'С нетерпением ждал появления \"Главного героя\" в интернете в хорошем качестве и вчера дождался! Теперь всей стране есть, что посмотреть на выходных. А желающих будет много, ведь перед нами вообще самый успешный фильм года, если оценивать его среднюю оценку 7,5!!!!! и сборы 300 млн.!!!!!\r\nНевероятный феноменальный результат для постковидного периода в жанре семейного подросткового комедийного кино в стиле \"ПЕРВОМУ ИГРОКУ ПРИГОТОВИТЬСЯ\" С. Спилберга.', 8),
(3, 5, 2, 'Я не сильный поклонник подобных фантастических фильмов, но благодаря современному кинематографу они перестали быть совсем депрессивными. Муж такое кино любит, первую часть смотрел ( я- нет, надо восполнить пробел). Это кино выстроено таким образом, что в принципе очень сильно разъяснять и не нужно, на счет сути первой части.\r\nСудя по тому, что близится тот самый 2019, а у нас все не так, я очень надеюсь, что и киношный прогноз на 2049 в жизнь не воплотится. Да и кто бы хотел такой жизни?', 6.5),
(4, 7, 2, 'Бегущий по лезвию 2049\" - это по моему не только фантастический боевик, динамично разворачивающийся в страшном постапокалиптическом будущем, а целый мир со своей философией и поисками смысла жизни искусственного интеллекта, впрочем и не только искусственного.\r\nСюжет достаточно отработанный - Далёкий (вроде бы) 2049 год.\r\nНегостеприимная чахлая Земля, задыхающаяся в собственных химических отходах...\r\nИ всесильная Корпорация, производящая покорных репликантов - продуктов генной инженерии, искусственных людей (андроидов).\r\nЭто долгожданное Продолжение известного фильма «Бегущий по лезвию». И хотя я не особый любитель этого жанра, но захотелось узнать, что же там развернётся через 30 лет.', 8.2),
(5, 2, 3, 'Когда услышал об этом фильме и увидел заставку, почему-то подумалось что сняли какую-то супергеройскую фантастику отдаленно связанную с реальной биографией Оппенгеймера))). Но я ошибался, хорошо снятый биографический фильм о человеке, под руководством которого была создано ядерное оружие. Снял фильм Кристофер Нолан и снял просто замечательно. Я не знаю, шел ли он в кинотеатрах у нас, но из-за красивейших спецэффектов ядерного взрыва и всевозможных электронов и нейтронов, обязательно посмотрел бы на большом экране. Жутковатый (особенно в наше неспокойное время) и красивый фильм, про ученого одержимого наукой.', 9.2),
(6, 3, 3, '«Оппенгеймер» - долгожданная биографическая драма от маэстро Кристофера Нолана, рассказывающая о жизни известного физика-ядерщика, создателя атомной бомбы, разрушителя миров и симпатизанта коммунистам, Роберта Оппенгеймера.\r\nРоберт Оппенгеймер знаковая личность, но его жизнь не лишена сложностей и противоречий. Сюжет проведет нас с юных лет студента до момента разработки и испытания ядерного оружия в знаменитом Манхэттенском проекте. Помимо этого, режиссер приоткроет нам завесу личной жизни известного физика-ядерщика, которая была куда как не простой, можно сказать, ядерной…', 7),
(7, 6, 4, 'По многочисленным отзывам друзей нашла и с интересом посмотрела фильм совместного производства США и Великобритании \"Начало\" с Леонардо Ди Каприо в главной роли.\r\nДоминик Кобб специалист по сновидениям, точнее - по шпионажу ВНУТРИ сновидений. Обычно его нанимают для того, чтобы выкрасть ценную информацию, внедрившись в подсознание спящего человека.', 7.8),
(8, 8, 5, 'А как бы ВЫ себя чувствовали, если бы у вас функционировала только голова? Брр... даже представить страшно. Смысл так жить? Да ещё и дни рождения отмечать, друзей приглашать? В общем, перспектива крайне удручающая. И тем сильнее восхищение парнем-сиделкой, который не с прискорбием в глазах и печалью в голосе выполняет свои обязанности, а на позитиве. Ничто его не смущает, во всём он находит позитив и, более того, заражает им и подопечного. В общем, сценарий - класс!', 8),
(9, 7, 5, 'Доброго времени суток, дорогие друзья и читатели! Недавно пересматривали всей семьей фильм \"1+1\". Чудесный фильм! Про него написано очень много отзывов и посмотрели его уже, наверное, все. Но все равно хочется написать пару слов об этой картине. У меня этот фильм вызывает очень большое количество эмоций. Хватает всего и драматизма, и юмора. Французам удаются такие фильмы.', 9),
(10, 6, 6, 'Я слышала об этом сериале множество хороших отзывов и даже знаю лично пару человек, буквально помешанных на нем. Но, не смотря на это, я очень долго отговаривала себя смотреть \"Сверхъестественное\", потому что уж очень много в нем сезонов (пока 9, но они еще не досняты)!', 7),
(11, 3, 7, 'Не мог не оставить отзыв о сериале, который был у меня открытием года, то есть лучшим сериалом за последний год. До этого в таком списке была «Сотня».«Очень странные дела»-сериал иного типа, более того, совершенно иного типа, и сравнивать ту же «Сотню» с этим фильмом я не буду. А буду сравнивать с другими произведениями и фильмами, и прежде всего с книгами Стивена Кинга.', 9),
(12, 7, 8, 'Наконец-то посмотрел этот мини-сериал о молодой шахматной вундеркиндше)). Сирота со сложной судьбой, волею этой же судьбы, связала свою жизнь с шахматами. Беспроигрышный вариант, бьющий прямо в сердце. Я эту игру очень люблю, хоть и не играю хорошо)). Научили меня играть где-то в лет 6-7. Я начал читать в 5 лет и имел ярко выраженные математические способности, по-этому считалось, что шахматы у меня пойдут)). Жил я в поселке, но то ли шахматная секция была не такая сильная, то ли мне не хватало концентрации и внимания (плюс воображения) - с шахматами у меня не заладилось)). А может даже и хорошо)), труда бы потратил и времени не мало, но добился бы чего-то значимого - не факт))).', 7.5);

-- --------------------------------------------------------

--
-- Структура таблицы `favourites`
--

CREATE TABLE `favourites` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `film_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favourites`
--

INSERT INTO `favourites` (`id`, `user_id`, `film_id`) VALUES
(79, 2, 6),
(80, 2, 2),
(82, 2, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `header_image` varchar(255) NOT NULL,
  `small_image` varchar(255) NOT NULL,
  `rating` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `category`, `header_image`, `small_image`, `rating`) VALUES
(1, 'Главный герой', 'film', 'films_images/header_images/good_guy.png', 'films_images/small_images/good_guy_small.png', 8),
(2, 'Бегущий по лезвию', 'film', 'films_images/header_images/bladerunner.png', 'films_images/small_images/bladerunner_small.png', 7.4),
(3, 'Оппенгеймер', 'film', 'films_images/header_images/oppenheimer.png', 'films_images/small_images/oppenheimer_small.png', 8.1),
(4, 'Начало', 'film', 'films_images/header_images/beginning.png', 'films_images/small_images/beginning_small.png', 7.8),
(5, '1 + 1', 'film', 'films_images/header_images/one_plus_one.png', 'films_images/small_images/one_plus_one_small.png', 8.5),
(6, 'Сверхъестественное', 'serial', 'films_images/header_images/supernatural.png', 'films_images/small_images/supernatural_small.png', 7),
(7, 'Очень странные дела', 'serial', 'films_images/header_images/stranger_things.png', 'films_images/small_images/stranger_things_small.png', 9),
(8, 'Ход королевы', 'serial', 'films_images/header_images/queens_gambit.png', 'films_images/small_images/queens_gambit_small.png', 7.5),
(9, 'Острые козырьки', 'serial', 'films_images/header_images/peaky_blinders.png', 'films_images/small_images/peaky_blinders_small.png', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `films_info`
--

CREATE TABLE `films_info` (
  `id` int NOT NULL,
  `film_id` int NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `genre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `films_info`
--

INSERT INTO `films_info` (`id`, `film_id`, `description`, `genre`) VALUES
(1, 1, '\"Главный герой\" - захватывающий триллер, переплетающий виртуальную реальность и реальную жизнь. Парень, не подозревая о своем статусе неигрового персонажа, сталкивается с тем, что мир вокруг него - всего лишь видеоигра. В поисках правды Милли Раск, разработчик исходного кода, вводит его в реальность, разрушая границы между виртуалом и реальностью. Парень, влюбляясь в Molotov Girl, начинает выходить за пределы своего программированного сценария, становясь героем в собственной истории. Загадки, заговоры и неожиданные повороты создают динамичный сюжет, а персонажи оживают, претворяясь в жизнь на экране.\r\nФильм исследует темы искусственного интеллекта, свободы внутри игровых миров и реальной силы эмоций. Смешение жанров, от триллера до романтики, придает ему уникальность, а впечатляющие визуальные эффекты дополняют захватывающий научно-фантастический нарратив. \"Главный герой\" — это захватывающее кино о поиске истинной сущности, свободе выбора и возможности изменить свой сценарий в борьбе против корпоративного заговора.', 'фантастика, боевик, комедия, мелодрама'),
(2, 2, 'В 2049 году, спустя 30 лет после \"Бегущего по лезвию\", репликант-охотник Кей (Райан Гослинг) ищет ребёнка, рождённого репликантом, что может изменить баланс сил. Проводя расследование, он обнаруживает, что репликанты могут размножаться естественным путём. В поисках ответов, Кей выходит на Рика Декарда (Харрисон Форд), сталкивается с мегакорпорацией \"Уоллес\" и узнаёт о своём искусственном происхождении.\r\nКей также обнаруживает, что воспоминание о детстве — настоящее, и он является ребёнком Рейчел и Декарда. После серии событий, включая похищение Декарда и гибель его подруги Джой, Кей сближается с группой репликантов, борющихся за свободу.\r\nВ финале Кей спасает Декарда и встречается с дочерью создателя воспоминаний Аны Стеллин. В своей судьбоносной схватке с репликантом Лав, Кей получает тяжёлые ранения и, предположительно, умирает. Декард встречается со своей дочерью, раскрывая своё человеческое происхождение.', 'фантастика, боевик, триллер, драма'),
(3, 3, 'Роберт Оппенгеймер, блестящий физик, возвращается в США после обучения в Германии. Под влиянием Лоуренса и Пьюнинг, он принимает предложение полковника Гровса присоединиться к проекту атомной бомбы. Он собирает команду для создания бомбы, стремясь использовать её для предотвращения войны.\r\nВ период тестирования \"Тринити\" возникают опасения, но испытание проходит успешно. В это время его близкая подруга Тэтлок умирает, предположительно, от самоубийства. В конце Второй мировой войны, президент Трумэн решает сбросить атомные бомбы на Хиросиму и Нагасаки.\r\nОппенгеймер встречается с Трумэном, испытывая угрызения совести. В последующие годы он становится противником ядерных разработок, но его связи с коммунистами и роман с Тэтлок приводят к аннулированию его допуска к секретной информации. Оппенгеймер подаёт жалобу, что в конечном итоге наносит ущерб репутации Штраусса.', 'история, драма, биография'),
(4, 4, 'Доминик Кобб и его команда специализируются на корпоративном шпионаже, используя технологию совместного сновидения. Сайто предлагает Коббу задачу: внедрить идею в подсознание наследника конкурента. В обмен на выполнение задачи, Кобб получит возможность вернуться в США, где его обвиняют в убийстве жены. Команда включает Имса, Юсуфа и Ариадну.\r\nКобб объясняет, что летая в мире снов с покойной женой Мэл, они провели десятилетия в лимбе. Пытаясь вернуть Мэл, он использовал её тотем, что привело к её самоубийству и обвинению Кобба. Теперь он хочет вернуться к своим детям.\r\nКоманда погружается в сновидение Роберта Фишера, где каждый уровень представляет разные реальности. В ходе задачи возникают проблемы, включая проекции и прошлые травмы Кобба. Команда сталкивается с ловушками, проекциями и внутренними конфликтами.\r\nНа каждом уровне снов происходят выбросы, синхронизированные с аудиосигналом. В конечном итоге, задача завершается, и Кобб возвращается в США, но он решает проверить реальность, используя тотем.\r\nСценарий заканчивается с возвращением Кобба к своим детям, но оставляет открытым вопрос о том, реальный ли этот мир или всё ещё часть сновидения.', 'фантастика, боевик, триллер, драма, детектив'),
(5, 5, 'Филипп, парализованный богатый аристократ, ищет помощника и нанимает Дрисса, чернокожего с криминальным прошлым. Несмотря на различия, между ними завязывается крепкая дружба. Дрисс узнаёт о подруге Филиппа и уговаривает его связаться с ней, но Филипп пугается и меняет фотографии. В итоге они встречаются, но Филипп передумывает и не заходит в ресторан. Позже Дрисс временно уходит, но Филипп не может без него и радуется его возвращению. Они проводят время вместе, и Дрисс представляет Филиппу Элеонору. В итоге оба главных персонажа находят счастье: Филипп переехал и обзавёлся семьёй, а Дрисс открыл свой бизнес и также имеет семью. Они остаются друзьями и по сей день.', 'драма, комедия, биография'),
(6, 6, 'Сериал \"Сверхъестественное\" начался 13 сентября 2005 года и завершился 13 мая 2010 года после пяти сезонов. Первый сезон из 22 серий стартовал по вторникам, а затем перешел на четверги. Сюжет начинается в 1983 году с убийства матери братьев Винчестеров нечто сверхъестественное. Далее, они охотятся за демоном, ответственным за это, и их отцом, исчезнувшим в процессе охоты.\r\nВо втором сезоне братья продолжают поиски демона с помощью других охотников и магического оружия. Третий сезон фокусируется на борьбе с демонами, освободившимись после открытия врат ада, и драмой вокруг контракта на душу Дина. В четвертом сезоне Дин возвращается из ада, и братья сталкиваются с новыми угрозами, включая апокалипсис.\r\nПятый и последний сезон сосредотачивается на событиях вокруг Люцифера, всадников апокалипсиса и попытках предотвратить конец света. Сезон считался завершающим, но актеры подписали контракты на шестой сезон, который был заявлен после продления сериала.', 'фэнтези, ужасы, триллер, драма, детектив'),
(7, 7, '\"Очень странные дела\" разворачиваются в 1980-х годах в городе Хоукинс, Индиана, где национальная лаборатория тайно проводит эксперименты с порталом в альтернативное измерение \"Изнанка\". В первом сезоне, происходящем в 1983 году, 12-летний Уилл Байерс похищается сущностью из \"Изнанки\". Его мать и шериф города ищут его, а группа друзей с помощью девочки с телекинезом пытается разгадать тайны.\r\nВо втором сезоне (1984 год), Хоукинс снова подвергается угрозе из \"Изнанки\", а герои объединяются для борьбы с новой угрозой. Третий сезон (июль 1985 года) включает в себя новый торговый центр, русское вмешательство и снова оказывает город в опасности.\r\nЧетвертый сезон (март 1986 года) переносит действие в Калифорнию, где главные персонажи пытаются начать новую жизнь. Новый монстр \"Изнанки\" угрожает Хоукинсу, и герои сталкиваются с вызовами, включая попытку спасти Хоппера из российской тюрьмы.\r\nСериал также затрагивает личные и межличностные аспекты жизни персонажей в контексте сверхъестественных событий и проблем подростков.', 'ужасы, фантастика, триллер, драма, детектив'),
(8, 8, '\"Ход королевы\" рассказывает захватывающую историю жизни Бет Хармон, начиная с её детства в 1950-х годах. Сирота, потерявшая мать, она оказывается в приюте, где её введут в мир шахмат под опекой мистера Шейбела. Сюжет охватывает период до 1960-х годов и отражает не только её стремление стать величайшей шахматисткой, но и её борьбу с эмоциональными трудностями, наркотической и алкогольной зависимостью.\r\nПосле удочерения Альмой Уитли и её мужем, Бет внедряется в мир шахматных турниров без опыта, но с талантом. Её путь к славе сопровождается победами и новыми дружбами, но также влечет зависимость от наркотиков. Сложные отношения с приемными родителями и собственные внутренние демоны создают напряженность в жизни героини.\r\n\"Ход королевы\" касается не только мира шахмат и стремления к успеху, но и глубоких психологических аспектов, показывая, как Бет сталкивается с трудностями в поиске самоидентификации и собственного места в мире.', 'драма'),
(9, 9, 'Сериал \"Острые козырьки\" разворачивается в Бирмингеме, начиная с 1919 года, когда братья Шелби возвращаются из Первой мировой войны и создают свою банду. Среди них Томас, настоящий лидер, и Артур, представляющийся главарем. В середине 1950-х годов действие начинается с Томаса, стремящегося легализовать бизнес семьи. Его жизнь усложняется появлением инспектора Кэмпбелла, историей с Грейс и заговором фениев и британской разведки.\r\nСюжет переходит в 1921 год, когда банда пытается расширить влияние, сталкиваясь с войной мафий. Томас оказывается втянутым в заговор и взаимодействие с русскими. В 1924 году банда готовится к международному бизнесу, но интриги и риски усугубляются. В 1925 году, после событий третьего сезона, семья Шелби сталкивается с новой угрозой.\r\nВ последующих сезонах семья Шелби сталкивается с финансовым крахом, политикой и кровавой местью сицилийской мафии. В 1933 году Томми теряет членов семьи, сталкиваясь с туберкулезом, зависимостью и внутренними конфликтами. Майкл, страдая от утраты матери, предпринимает рискованные шаги, заставляя Томми обращаться к прошлым союзам в поисках поддержки.', 'драма, преступление');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `is_admin` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `is_admin`, `name`, `login`, `password`, `email`) VALUES
(1, 1, 'Админ', 'root', 'root123', ''),
(2, 0, 'Максим Сидоров', 'max_s', 'max123', 'max.sidorov@gmail.com'),
(3, 0, 'Александр Иванов', 'sanya_1', 'sanya123', 'alexandr.ivanov@gmail.com'),
(5, 0, 'Дарина Лебедева', 'DarinaLeb', 'darina_leb', 'darina.lebedeva'),
(6, 0, 'Илья Шамров', 'ilya_shamrov', 'ilya123', 'ilya66401@gmail.com'),
(7, 0, 'Николай Козлов', 'nick_kozlov', 'Tiger123', 'nick_kozlov@mail.com'),
(8, 0, 'Игорь Семенов', 'igor_semen', 'Star789', 'igor_semen@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments_and_ratings`
--
ALTER TABLE `comments_and_ratings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films_info`
--
ALTER TABLE `films_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments_and_ratings`
--
ALTER TABLE `comments_and_ratings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `films_info`
--
ALTER TABLE `films_info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
